{
  "version": "1.2023.7",
  "name": "plantuml-cli",
  "runnable-jar-regexp": "build/.*.jar",
  "files": [
    "build"
  ],
  "bin": "./index.js",
  "dependencies": {
    "npm-java-runner": "^1.0.2"
  },
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/tomasbjerre/plantuml-cli",
  "repository": "git@github.com:tomasbjerre/plantuml-cli.git"
}
